# cloud

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  dev.bat  dev.sh  docker-compose.yaml  pom.xml  prod.bat  prod.sh  stop.bat  stop.sh
.github/workflows/: ci.yml
cloud-dashboard/: Dockerfile  next.config.ts  package-lock.json  package.json
cloud-dashboard/app/: globals.css  layout.tsx  page.tsx
cloud-dashboard/app/actions/: eureka.ts  licenses.ts  organizations.ts
cloud-dashboard/app/components/: AutoRefresh.tsx  DevTools.tsx  EurekaLink.tsx  EurekaSection.tsx  JaerLink.tsx  LicensesSection.tsx  NavLink.tsx  OrganizationsSection.tsx  PortBadge.tsx  ServiceCard.tsx  StatusBadge.tsx
cloud-dashboard/app/components/layout/: Background.tsx  Clock.tsx  DashboardFooter.tsx  DashboardHeader.tsx  Title.tsx
cloud-dashboard/app/components/skeletons/: CardSkeleton.tsx  ListSkeleton.tsx  RowSkeleton.tsx  ServicesSkeleton.tsx
cloud-dashboard/app/components/ui/: EmptyStateUI.tsx  icons.tsx
cloud-dashboard/app/components/ui/eureka/: EurekaHeaderUI.tsx  EurekaRegistryInfo.tsx  EurekaRowUI.tsx  ServiceBadge.tsx  ServiceIcon.tsx  ServiceInfo.tsx
cloud-dashboard/app/components/ui/license/: LicenseInfo.tsx  LicenseMeta.tsx  LicenseRowUI.tsx  LicenseTypeBadge.tsx  ToolTipRow.tsx
cloud-dashboard/app/components/ui/org/: OrgCardUI.tsx  OrgContacts.tsx  OrgHeader.tsx
cloud-dashboard/app/components/ui/service/: ComponentsList.tsx  DownBanner.tsx  ServiceCardUI.tsx  ServiceHeader.tsx
cloud-dashboard/app/constants/: index.ts
cloud-dashboard/app/hooks/: useHealthCheck.ts
cloud-dashboard/app/types/: index.ts
cloud-dashboard/lib/api/: url.ts
configserver/: Dockerfile  config.hcl  engine_init.json  payload.json  pom.xml
configserver/src/main/java/com/configserver/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yaml  bootstrap.yaml
configserver/src/main/resources/config/: eureka-server.yaml  eureka.yaml  license-dev.properties  license-prod.properties  license.properties  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-dev.properties  organization-prod.properties  organization.properties
docker/: data.sql  docker-compose.localstack.yml  docker-compose.yaml  init.sql  prometheus.yaml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
licensing-service/: Dockerfile  docker-compose.yaml  docker-compot.yaml  pom.xml
licensing-service/src/main/java/com/cloud/license/: CloudApplication.java  LicenseServiceApplication.java
licensing-service/src/main/java/com/cloud/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/cloud/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/cloud/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/cloud/license/model/util/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/cloud/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/cloud/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/cloud/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/cloud/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
licensing-service/src/main/resources/: application.properties  application.properties.bak  application.yaml  applicationS.propertiesS  bootstrap.yaml  messages_en.properties  messages_es.properties  messages_ua.properties
licensing-service/src/main/resources/db/changelog/: db.changelog-master.xml
licensing-service/src/main/resources/db/changelog/changes/: v1-create-tables.xml  v2-insert-data.xml
licensing-service/src/main/resources/dev/: docker-compose.yaml
licensing-service/src/test/java/com/cloud/license/: CloudApplicationTests.java
licensing-service/src/test/java/com/cloud/license/controller/: LicenseControllerTest.java
licensing-service/src/test/java/com/cloud/license/service/: LicenseServiceTest.java
licensing-service/src/test/resources/: application-test.yaml
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/cloud/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/cloud/organization/controller/: GlobalExceptionHandler.java  OrganizationController.java
organization-service/src/main/java/com/cloud/organization/model/: Organization.java
organization-service/src/main/java/com/cloud/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/cloud/organization/service/: OrganizationService.java
organization-service/src/main/java/com/cloud/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yaml
organization-service/src/main/resources/db/changelog/: db.changelog-master.xml
organization-service/src/main/resources/db/changelog/changes/: v1-create-organizations.xml
organization-service/src/test/java/com/cloud/organizationservice/: OrganizationServiceApplicationTests.java
src/main/java/com/cloud/license/: CloudApplication.java
src/main/java/com/cloud/license/controller/: LicenseController.java
src/main/java/com/cloud/license/model/: License.java
src/main/java/com/cloud/license/service/: LicenseService.java
src/main/resources/: messages_es.properties
terraform-localstack/: alb.tf.disabled  ecs.tf.disabled  iam.tf  main.tf  namespace.tf.disabled  security.tf  variables.tf  vpc.tf
